<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normilize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <img src="img/Logo.png" alt="" />
          </div>
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a href="#">Home</a></li>
              <li class="header__menu-item"><a href="#">About</a></li>
              <li class="header__menu-item"><a href="#">Services</a></li>
              <li class="header__menu-item"><a href="#">Prices</a></li>
              <li class="header__menu-item"><a href="#">Contacts</a></li>
            </ul>
          </nav>
          <div class="header__social">
            <ul class="header__social-list">
              <li class="header__social-list-item">
                <a href="#"><span class="icon-facebook"></span></a>
              </li>
              <li class="header__social-list-item">
                <a href="#"><span class="icon-google-plus"></span></a>
              </li>
              <li class="header__social-list-item">
                <a href="#"><span class="icon-twitter"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="slider">
      <div class="slider__item-1">
        <div class="container">
          <div class="slider__item-wrap">
            <div class="slider__item-head"><span>Ahniora</span> business solutions</div>
            <div class="slider__item-body">
              Ethernet scan, in indeterminate controller high, recognition
              frequency silicon logistically. Read-only or boolean potentiometer
              pc infrared development debugged processor.
            </div>
          </div>
        </div>
      </div>
      <div class="slider__item-2">
        <div class="container">
          <div class="slider__item-wrap">
            <div class="slider__item-head"><span>Ahniora</span> business solutions</div>
            <div class="slider__item-body">
              Ethernet scan, in indeterminate controller high, recognition
              frequency silicon logistically. Read-only or boolean potentiometer
              pc infrared development debugged processor.
            </div>
          </div>
        </div>
      </div>
      <div class="slider__item-3">
        <div class="container">
          <div class="slider__item-wrap">
            <div class="slider__item-head"><span>Ahniora</span> business solutions</div>
            <div class="slider__item-body">
              Ethernet scan, in indeterminate controller high, recognition
              frequency silicon logistically. Read-only or boolean potentiometer
              pc infrared development debugged processor.
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
